language: node_js
node_js:
  - "5.12.0"
cache:
  directories:
  - .chrome
before_install:
  - ./scripts/install_chromium.sh
  - export CHROME_BIN=$HOME/.chrome/chromium/chrome-linux/chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start